* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

body {
  font-family: Arial, sans-serif;
  min-height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
}

header {
  background-color: #333;
  color: white;
  padding: 10px 0;
  overflow: hidden;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  align-items: center;
}
header #logo {
  font-size: 20px;
  margin-left: 20px;
}
header .nav-toogle {
  color: white;
  background: none;
  border: none;
  padding: 0;
  display: none;
}
header .nav-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 2/13;
  justify-content: space-around;
}
header .dropdown {
  margin-left: 10px;
}
header .dropdown.archivo {
  grid-column: 4/5;
}
header .dropdown.modelos {
  grid-column: 5/6;
}
header .dropdown:hover .dropdown-content {
  display: block;
  animation: fadeIn 0.5s;
}
header .dropdown:hover .dropbtn {
  background-color: #555;
  transition: background-color 0.3s ease;
}
header .dropdown .dropbtn {
  background-color: #333;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
header .dropdown .dropdown-content {
  display: none;
  position: absolute;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  background-color: #f9f9f9;
}
header .dropdown .dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.content {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  flex-grow: 1;
  background-color: #f9f9f9;
}

aside {
  font-family: Arial, sans-serif;
  font-size: 18px;
  grid-column: span 2;
  border-right: 1px solid #ccc;
  padding: 20px;
  background-color: #999;
  height: 100%;
  overflow-y: auto;
}
aside h3:nth-of-type(2) {
  margin-top: 35px;
}
aside ul {
  list-style-type: none;
}
aside ul li a {
  text-decoration: none;
  color: black;
  display: block;
  padding: 5px 0;
}
aside ul li a:hover {
  background-color: rgb(79, 77, 77);
  transition: background-color 0.3s ease;
}

main {
  grid-column: span 10;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: auto;
}

/* Estilos responsive */
@media (max-width: 768px) {
  header .nav-menu {
    display: none;
    flex-direction: column;
    position: absolute;
    width: 100%;
    top: 60px;
    left: 0;
    background-color: #333;
  }
  header .nav-menu.open {
    display: flex;
  }
  header .nav-menu .dropdown {
    margin: 0;
    display: block;
  }
  header .nav-menu .dropdown.open .dropdown-content {
    display: block;
  }
  header .nav-toogle {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    z-index: 1;
    font-size: 1.8rem;
    margin-right: 20px;
  }
  aside {
    display: none;
  }
}
/* Animations */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/*# sourceMappingURL=style.css.map */
